APP_ENV=local
APP_KEY=base64:iB0cZpZ+12ORGzhs+V9VXaot8eHQo58PzRwkO65uaJ4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=

TIMEZONE=Asia/Jakarta

MEDIAWAVE_API_BASE_URL=http://103.28.15.104:8821/api_3.02/
MEDIAWAVE_API_DUMMY_URL=http://103.28.15.104:8821/api_3.02/
MEDIAWAVE_APP_KEY=4e0c87
MEDIAWAVE_API_MODE=PRODUCTION
